########################################
# simple logistic regression classifier
########################################
name: "simple logistic regression classifier"


layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
    data_param {
        source: "/home/osboxes/Documents/state-farm-distracted-driver-detection/caffe-examples/resources/train_100__10_10.lmdb"
        batch_size: 20
        backend: LMDB
    }
    include {
        phase: TRAIN
    }
}
layer {
	name: "data"
	type: "Data"
	top: "data"
    data_param {
        source: "/home/osboxes/Documents/state-farm-distracted-driver-detection/caffe-examples/resources/val_100__10_10.lmdb"
        batch_size: 20
        backend: LMDB
    }
    include {
        phase: TEST
    }
}
layer {
	name: "fc"
	type: "InnerProduct"
	bottom: "data"
	top: "fc"
	inner_product_param {
		num_output: 2
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
        bias_filler {
            type: "constant"
            value: 0.001
        }
    }
}
layer {
    name: "loss"
    type: "SoftmaxWithLoss"
    bottom: "fc"
    bottom: "label"
    top: "loss"
    include {
        phase: TRAIN
    }
}
layer {
    name: "prob"
    type: "Softmax"
    bottom: "fc"
    top: "prob"
    include {
        phase: TEST
    }
}