#### SOLVER CONFIGURATION
# see http://www.wisdom.weizmann.ac.il/~vision/courses/2016_1/dnn/files/ta_lecture.pptx

## Device type : GPU / CPU 
solver_mode: CPU

## Net definition :
net: "/Users/vfomin/Documents/ML/Kaggle/Distracted-Driver-Detection/caffe-examples/models/train_val_ddd.prototxt" # Net path

#
test_iter: 1000 # test_iter specifies how many forward passes the test should carry out.
test_interval: 1000 # Carry out testing every X training iterations.

## Solver type :
# type: "SGD"
type: "Nesterov"


##
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1
stepsize: 100000
#
display: 1 # Display every X iterations
#
max_iter: 450000
snapshot: 10000
snapshot_prefix: "/Users/vfomin/Documents/ML/Kaggle/Distracted-Driver-Detection/caffe-examples/resources/train_val_ddd-net"
#
